map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

limit_req_zone $binary_remote_addr zone=general:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=sensitive:10m rate=5r/m;

server {
  listen 80;
  server_name ${APP_DOMAIN};
  server_tokens off;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${APP_DOMAIN};
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 172.16.0.0/12;

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  client_body_timeout 30s;
  keepalive_timeout 65s;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
  add_header X-Frame-Options DENY always;

  location ~ /\.(?!well-known) { return 404; }
  location ~* (?:\.env|\.git|\.map$|\.bak$|\.backup$|\.old$|~$) { return 404; }
  location ~ ^/api/uploads/.*\.(?:php|phtml|pl|py|cgi|sh|html?|js|svg)$ { return 404; }

  location ^~ /_next/static/ {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ^~ /api/uploads/ {
    limit_req zone=general burst=20 nodelay;
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_request_buffering off;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy "default-src 'none'; sandbox" always;
    add_header Cross-Origin-Resource-Policy same-site always;
  }

  location ~ ^/(giris|kayit|sifremi-unuttum|sifre-sifirla|iki-adimli-dogrulama) {
    limit_req zone=sensitive burst=5 nodelay;
    proxy_pass http://app:3000;
    include /etc/nginx/proxy_params;
    proxy_set_header X-Forwarded-Proto https;
    add_header Cache-Control "no-store, private" always;
  }

  location / {
    limit_req zone=general burst=40 nodelay;
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    add_header Cache-Control "no-store, private" always;
  }
}
